h1 {
  font-family: "Rubik", sans-serif;
  margin: 5%;
  font-weight: bold;
  text-align: center;
  font-size: 35px;
}
h2 {
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  font-size: 25px;
  margin: 5px 5px;
}
p {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  margin: 2% 20%;
}
.italic-word {
  font-style: italic;
}
body {
  background-color: white;
  background-image: url(../images/bg\ final.PNG)
}
#skip {
  text-transform: capitalize;
  position: absolute;
  left: -500px;
  margin-top: 50px;
}
#skip:focus {
  left: 10px;
}
img {
  display: block;
  margin: auto;
}
*:focus {
  border: solid 2px;
}
a:hover img:hover {
  filter: brightness(1.25);
  border: black solid 5px;
  transition: all 0.5s; 
}
/* Index */
.gallery {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin: 2%;
}

/* Navigation */
/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  justify-content: center;
  list-style-type: none;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #676a8b;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.aboutpage img {
  border-radius: 5%;
  border: 2px solid black;
}

/* Target */
#target h2 {
  margin: 20%;
}
#target .button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #676a8b;
  color: white;
  padding: 2%;
  margin: 10% 40%;
}
#target .button:hover {
  background-color: #575864;
}

/* Contact */

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #676a8b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #575864;
}

/* Add a background color and some padding around the form */
.container {
  margin: 5%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.static {
  display: none;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none;
    transition: none;
  }
  .hover {
    display: none;
  }
  .static {
    display: block;
  }
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (min-width: 800px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    grid-gap: 5%;
  }
  .aboutpage {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    margin: 10%;
  }
  .aboutpage p {
    margin: 5%;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    grid-gap: 5%;
  }
}
